<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation</title> 
    <style> 
    div{ 
        height: 100px; 
        width: 100px; 
        background-color: blue; 
        color: white; 
       border:2px solid red; 
       position: absolute; 
       top: 300px; 
       left: 500px;  
       /* animation-name: colorAnimate; 
       animation-duration: 3s; 
      /* animation-timing-function: ease-in; 
       animation-delay: 1s; 
       animation-iteration-count: infinite; 
       animation-direction: normal; 
       animation-direction: reverse; 
       animation-direction: alternate; 
       animation-direction: alternate-reverse; */ 
       animation: colorAnimate 2s ease-in 0s infinite normal;
    }  

    @keyframes colorAnimate{ 
        /* from {left: 0px; 
        background-color: blue;} 
        to {left: 200px; 
        background-color: red;}  */ 
        0% {  
            left: 0px; 
            background-color: yellow;

        } 
        50%{ 
            background-color: red;
        } 
        100%{ 
            background-color: blue; 
            left: 200px; 
            color: white;
        }

        } 
    
    </style>
</head>
<body>
       
    <div>This is a div</div>
</body>
</html>