<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style,Width,Color,Radius</title> 
    <style> 
    div{ 
        height: 200px; 
        width: 200px; 
        background-color: aquamarine; 
        border-color: red; 
        border-style: dashed; 
        border-width: 5px;  
        border-radius: 10px;
        text-align: center;
    } 
    h1{ 
        height: 150px; 
        width: 150px; 
        background-color: chocolate; 
        border-color: aqua; 
        border-style: dotted; 
        border-width: 10px;  
        border-radius: 30px;
        text-align: center;
    } 
    h3{  
        height: 150px; 
        width: 150px; 
        background-color: aqua; 
        border: 5px solid red;  
        border-radius: 50%;
        text-align: center;
    }
    </style>
</head>
<body> 
    <div>This is my div</div> 
    <h1>Heading 1</h1> 

    <h2>Border Shorthand</h2> 
    <h3>This is border Shorthand</h3>
    
</body>
</html>