<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Css</title> 
    <style> 
    * { 
        padding: 0; 
        margin: 0; 
        color: white;
    } 
    #navbar{ 
        height: 60px; 
        background-color: black;
    } 
    button{ 
        background-color: yellow;
    } 
    #logo{ 
        color: rgb(206, 206, 7); 
        font-size: 35px;
    } 

    a{ 
        margin-right: 210px; 
        font-size: 20px; 
        font-weight: bold; 
        text-decoration: none;
    }  
    input{  
        font-size: large;
    } 
    button{ 
        font-size:20px ; 
        color: rgb(80, 74, 74);
    }
    </style>
</head>
<body> 
    <div id = "navbar"> 
        <a id ="logo" href="#">amazon.in</a> 
        <a href="#">Account</a>  
        <a href="#">My Cart</a> 
        <a href="#">Contact Us</a>  
            <input placeholder="search Amazon.in"> 
            <button>Search</button>
    </div>
    
</body>
</html>