<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition</title> 
    <style> 
    div{ 
        height: 150px; 
        width: 150px; 
        background-color: pink; 
        border: 2px solid black; 
      /*  transition-property: all; */
       /* transition-duration: 2s; */ 
       /* transition-timing-function: steps(5);*/ 
      /* transition-timing-function: ease-in;*/ 
       /*transition-timing-function: ease-out;*/ 
      /*  transition-timing-function: linear; */
      /* transition-delay: 1s;*/ 
       transition: all 2s ease-in-out 1s;
    } 
    div:hover{ 
        background-color: blue; 
        font-size: 20px;
    } 
    div:active{ 
        background-color: red;
    }
    
    </style>
</head>
<body> 
    <div>This is a div</div>
    
</body>
</html>